NO1************************************

CREATE DATABASE myshop ;

NO2************************************

CREATE TABLE users (
    id int AUTO_INCREMENT,
    name varchar(255),
    email varchar(255),
    password varchar(255),
    PRIMARY KEY (id)
);
CREATE TABLE categories (
	id int AUTO_INCREMENT,
    name varchar(255),
    PRIMARY KEY(id)
);
CREATE TABLE items (
    id int AUTO_INCREMENT,
    name varchar(255),
    description varchar(255),
    price int,
    stock int,
    category_id int,
    PRIMARY KEY (id),
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

NO3************************************

INSERT INTO `users` (`id`, `name`, `email`, `password`) 
VALUES 
(NULL, 'John Doe', 'john@doe.com', 'john123'), 
(NULL, 'Jane Doe', 'jane@doe.com', 'jenita123');
INSERT INTO `categories` (`id`, `name`) 
VALUES 
(NULL, 'gadget'), 
(NULL, 'cloth'), 
(NULL, 'men'), 
(NULL, 'women'), 
(NULL, 'branded');
INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) 
VALUES (NULL, 'Sumsang b50', 'hape keren dari merek sumsang', '4000000', '100', '1'), 
(NULL, 'Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2'), 
(NULL, 'IMHO Watch', 'jam tangan anak yang jujur banget', '2000000', '10', '1');


NO4************************************

(a)************************************

SELECT `id`,`name`,`email` from users

(b)************************************

SELECT * FROM items WHERE price > 1000000 ;

(c)************************************

SELECT * FROM items WHERE name LIKE "%uniklo%" OR name LIKE "%watch%" OR name LIKE "%sang%"

SELECT items.name, items.description, items.price, items.stock, items.category_id, categories.name
FROM items
INNER JOIN categories ON items.category_id = categories.id;

NO5************************************

UPDATE items
set price = 2500000
WHERE name LIKE "%sumsang%";
